<?php

return [
    "Wallet" => "Wallet",
    "Send Amount To" => "Send Amount :amount to :user",
    "Received Money From" => "Received Money From :amount From :user",
    "Your Order Is" => "Your Order Is :status",
    "New Order" => "New Order",
    "New Order From" => "You have a new order from :username",
    "preparing"=>"Preparing",
    "in_route"=>"In Route",
    "completed"=>"Completed",
    "processing"=>"Processing",
    "delivery"=>"Delivery",
    "rated"=>"Rated",
    "cancel"=>"Cancel",
    "paid"=>"Paid",
    "wallet"=>"Wallet",
    "knet"=>"Knet",
    "cod"=>"Cash On Delivery",
    "refund"=>"Refund",
    "Message Sent Succssefull"=>"Message Sent Succssefull",
    "Sorry, you do not have enough balance , Your wallet balance is"=>"Sorry, you do not have enough balance , Your wallet balance is",
    "Operation Success"=>"Operation Success",
    "operation success"=>"Operation Success",
    "Free"=>"Free",
    "Min"=>"Min",
    "Open"=>"Open",
    "Amount Sent Success"=>"Amount Sent Success",
    "free"=>"Free",
    "min"=>"Min",
    "open"=>"Open",
    "Message Sent Successfull"=>"Message Sent Successfull",
    "Points Not Enough"=>"Points Not Enough",
    "Points Not Found"=>"Points Not Found",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
];
