<?php

return [
    "Wallet" => "المحفظة",
    "Send Amount To" => "إرسال مبلغ :amount إلى :user",
    "Received Money From" => "إستلام مبلغ :amount من :user",
    "Your Order Is"=>"طلبك الآن :status",
    "New Order"=>"طلب جديد",
    "New Order From"=>"لديك طلب جديد من العضو :username",
    "preparing"=>"جارى التحضير",
    "in_route"=>"فى الطريق",
    "completed"=>"اكتمل",
    "processing"=>"قيد الموافقة",
    "delivery"=>"تم التوصيل",
    "rated"=>"تقييم",
    "cancel"=>"الغاء",
    "paid"=>"مدفوع",
    "wallet"=>"المحفظة",
    "knet"=>"كينت",
    "cod"=>"الدفع عند الاستلام",
    "refund"=>"استرجاع",
    "Message Sent Succssefull"=>"تم ارسال الر سالة بمجاح",
    "Sorry, you do not have enough balance , Your wallet balance is"=>"عفواً لا تملك الرصيد الكافى , رصيدك هو",
    "Operation Success"=>"تمت العملية بنجاح",
    "operation success"=>"تمت العملية بنجاح",
    "Free"=>"مجانى",
    "Min"=>"دقيقة",
    "Open"=>"مفتوح",
    "Amount Sent Success"=>"تم ارسال المبلغ",
    "free"=>"مجانى",
    "min"=>"دقيقة",
    "open"=>"مفتوح",
    "Message Sent Successfull"=>"تم ارسال الرسالة بنجاح",
    "Points Not Enough"=>"النقاط غير كافية",
    "Points Not Found"=>"النقاط غير كافية",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
];
